# 논리 연산자를 이용한 여러 조건의 제어문
x = int(input())
if x > 10 and x % 2 == 0:       # 변수 x가 10 초과이고 2로 나누어 떨어지면
    print("10 초과 짝수")         # '10 초과 짝수'를 출력

# 중첩 제어문
x = int(input())
if x > 10:                      # 변수 x가 10 초과이면
    if x % 2 == 0:              # 2로 나누어 떨어지면
        print("10 초과 짝수")     # '10 초과 짝수'를 출력
    else:                       # 2로 나누어 떨어지지 않으면
        print("10 초과 홀수")     # '10 초과 홀수'를 출력
else:                           # 10 초과가 아니면
    print("10 이하")             # '10 이하'를 출력