# 기본 if 문
# 형식
# if 조건식:       # 조건식이 참이면, 아래 코드 블록 실행
#   명령어1
#   ...
# else:           # 아니면, 아래 코드 블록 실행
#   명령어2
#   ...
x = int(input())        # 입력받아 정수형으로 x에 대입
if x % 2 == 0:          # 변수 x가 2로 나누어 떨어지면
    print("짝수")        # '짝수' 출력
else:                   # 아니면
    print("홀수")        # '홀수' 출력

# input() 함수 : 사용자의 입력을 기다리고, 문자열로 입력받음
password = input()          # 입력받아 password에 대입
if password == "암호":       # 변수 password가 '암호'이면
    # print() 함수 : 화면에 문자열로 출력
    print("암호이다.")        # '암호이다.'를 출력
else:                       # 아니면
    print("암호가 아니다")     # '암호가 아니다.'를 출력