# 리스트 생성
# 형식 : [값1, 값2, 값3, 값4]

l = []      # 빈 리스트
player = ["Messi", 10, True]            # ['Messi', 10, True]
list("Happy")                           # ['H', 'a', 'p', 'p', 'y']
list((1125, 2436))                      # [1125, 2436]
list({"menu":"pizza", "price":10000})   # ['menu', 'price']
list({"사과", "배"})                     # ['사과', '배']
nums = list(range(3))                   # [0, 1, 2]

# 리스트에 요소 추가
nums + [10, 11]         # [0, 1, 2, 10, 11]
nums += [10, 11]        # [0, 1, 2, 10, 11]
# append(인자) : 인자가 리스트면 그 리스트를 한 요소로 추가
nums.append(20)         # [0, 1, 2, 10, 11, 20]
nums.append([30, 31])   # [0, 1, 2, 10, 11, 20, [30, 31]]
# insert(인덱스, 값) : 인덱스 위치에 값을 요소로 추가
nums.insert(2, 40)      # [0, 1, 40, 2, 10, 11, 20, [30, 31]]
# extend(인자) : 인자가 리스트면 리스트를 해제하여 하나씩 요소로 추가
nums.extend([50, 51])   # [0, 1, 40, 2, 10, 11, 20, [30, 31], 50, 51]

# 리스트에 요소 수정
print(nums[7])  # [30, 31]
nums[7] = 60
print(nums[7])     # 60