# 여러 가지 진수
print(0b1100111000)     # 2진수 : 824
print(0o130)            # 8진수 : 88
print(0xD7A)            # 16진수 : 3450

# 지수 표현
print(10e3)             # 10.0 * 10의 3승 = 10000.0 / float
print(1.23456E2)        # 1.23456 * 10의 2승 = 123.456 / float
print(1.23456e-2)       # 1.23456 * 10의 -2승 = 0.0123456
print(1.23456e22)       # 1.23456 * 10의 22승 = 1.23456e+22

# 복소수
print(8 + 24j)          # 실수 : 8, 허수 : 24인 복소수
c = 1.2 + 3.4j          # 실수 : 1.2, 허수 : 3.4인 복소수 / complex
print(c.real)           # 1.2
print(c.imag)           # 3.4
print(c.conjugate())    # (1.2-3.4j) / 켤레 복소수를 구하는 함수
d = 1j
print(d * d.conjugate())    # (1+0j)